{
  "name": "vincent-toolkit",
  "version": "1.0.0",
  "description": "Document generating tools",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/m-barrien/vincent-toolkit.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/m-barrien/vincent-toolkit/issues"
  },
  "homepage": "https://github.com/m-barrien/vincent-toolkit#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.3"
  }
}
